[gd_scene load_steps=5 format=3 uid="uid://dh34djn7cxg10"]

[ext_resource type="Texture2D" uid="uid://cxlxibktxdwyw" path="res://assets/sprites/TiledBackground.png" id="1_bdgl8"]
[ext_resource type="Script" uid="uid://br2a4xh6oxlpt" path="res://scripts/starter_room.gd" id="1_hytlw"]
[ext_resource type="Texture2D" uid="uid://dk1digycpbwuc" path="res://assets/sprites/StarterRoom.png" id="2_3dxns"]
[ext_resource type="Texture2D" uid="uid://dcyyjobfy2dxx" path="res://assets/sprites/icon.svg" id="4_jhg2j"]

[node name="StarterRoom" type="Node2D"]
script = ExtResource("1_hytlw")

[node name="TiledBackground" type="Sprite2D" parent="."]
position = Vector2(599, 330)
scale = Vector2(4, 4)
texture = ExtResource("1_bdgl8")

[node name="StarterRoom" type="Sprite2D" parent="."]
position = Vector2(573, 321)
scale = Vector2(4, 4)
texture = ExtResource("2_3dxns")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 369.0
offset_top = 248.0
offset_right = 497.0
offset_bottom = 376.0
texture_normal = ExtResource("4_jhg2j")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
