[gd_scene load_steps=14 format=3 uid="uid://dh34djn7cxg10"]

[ext_resource type="Texture2D" uid="uid://cxlxibktxdwyw" path="res://assets/sprites/TiledBackground.png" id="1_bdgl8"]
[ext_resource type="Script" uid="uid://br2a4xh6oxlpt" path="res://scripts/starter_room.gd" id="1_hytlw"]
[ext_resource type="Texture2D" uid="uid://dk1digycpbwuc" path="res://assets/sprites/StarterRoom.png" id="2_3dxns"]
[ext_resource type="Texture2D" uid="uid://df0bg505q0ddc" path="res://assets/sprites/Window1Broken.png" id="4_jhg2j"]
[ext_resource type="Texture2D" uid="uid://b604vem4nxxgk" path="res://assets/sprites/Bed.png" id="4_tcvgf"]
[ext_resource type="Texture2D" uid="uid://hwugr14wrm5m" path="res://assets/sprites/Window1Hover.png" id="5_6m1jm"]
[ext_resource type="Texture2D" uid="uid://hg5d1a1ju7ds" path="res://assets/sprites/Floor1Hover.png" id="5_vkfl5"]
[ext_resource type="Texture2D" uid="uid://5vgnmr4mww6i" path="res://assets/sprites/Window1Fixed.png" id="6_6m1jm"]
[ext_resource type="Texture2D" uid="uid://c6t05hyawglne" path="res://assets/sprites/Floor1Fixed.png" id="6_esh77"]
[ext_resource type="Texture2D" uid="uid://ckfn645judx2v" path="res://assets/sprites/Vanity1Broken.png" id="7_82tis"]
[ext_resource type="Texture2D" uid="uid://b42g05m6k3y0p" path="res://assets/sprites/Floor1Broken.png" id="7_sq1wq"]
[ext_resource type="Texture2D" uid="uid://ddyxp7qhd5nbw" path="res://assets/sprites/Vanity1Hover.png" id="8_tcvgf"]
[ext_resource type="Texture2D" uid="uid://kesxg8uqrv5c" path="res://assets/sprites/Vanity1Fixed.png" id="9_t0ikn"]

[node name="StarterRoom" type="Node2D"]
script = ExtResource("1_hytlw")

[node name="TiledBackground" type="Sprite2D" parent="."]
position = Vector2(599, 330)
scale = Vector2(4, 4)
texture = ExtResource("1_bdgl8")

[node name="StarterRoom" type="Sprite2D" parent="."]
position = Vector2(573, 321)
scale = Vector2(4, 4)
texture = ExtResource("2_3dxns")

[node name="FloorButton" type="TextureButton" parent="."]
offset_left = 261.0
offset_top = 383.0
offset_right = 417.0
offset_bottom = 437.0
scale = Vector2(4, 4)
texture_normal = ExtResource("7_sq1wq")
texture_hover = ExtResource("5_vkfl5")
texture_disabled = ExtResource("6_esh77")
stretch_mode = 4

[node name="VanityButton" type="TextureButton" parent="."]
offset_left = 302.0
offset_top = 315.0
offset_right = 342.0
offset_bottom = 355.0
scale = Vector2(4.5, 4.5)
texture_normal = ExtResource("7_82tis")
texture_hover = ExtResource("8_tcvgf")
texture_disabled = ExtResource("9_t0ikn")

[node name="WindowButton" type="TextureButton" parent="."]
offset_left = 455.0
offset_top = 138.0
offset_right = 477.0
offset_bottom = 169.0
scale = Vector2(4, 4)
texture_normal = ExtResource("4_jhg2j")
texture_hover = ExtResource("5_6m1jm")
texture_disabled = ExtResource("6_6m1jm")
stretch_mode = 4

[node name="Bed" type="Sprite2D" parent="."]
visible = false
position = Vector2(604, 375)
scale = Vector2(4, 4)
texture = ExtResource("4_tcvgf")

[node name="InputShield" type="ColorRect" parent="."]
visible = false
offset_right = 1236.0
offset_bottom = 686.0
mouse_filter = 1
color = Color(0, 0, 0, 0)

[connection signal="pressed" from="FloorButton" to="." method="_on_floor_button_pressed"]
[connection signal="pressed" from="VanityButton" to="." method="_on_vanity_button_pressed"]
[connection signal="pressed" from="WindowButton" to="." method="_on_window_button_pressed"]
